{
    "env": {
        "node": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": ["warn", 4],
        "linebreak-style": ["warn", "unix"],
        "quotes": ["warn", "single"],
        "semi": ["warn", "always"],
        "prefer-promise-reject-errors": 1,
        "handle-callback-err": 1,
        "no-else-return": 1,
        "perf-standard/no-instanceof-guard": 1,
        "perf-standard/no-self-in-constructor": 1,
        "perf-standard/check-function-inline": 0,

        "array-bracket-spacing": ["warn", "never"],
        "object-property-newline": ["warn"],
        "object-curly-newline": ["warn", { "multiline": true, "minProperties": 2 }],
        "object-curly-spacing": ["warn", "always"],
        "object-shorthand": ["warn", "always"],
        "quote-props": ["warn", "as-needed"],

        "comma-spacing": ["warn", { "before": false, "after": true }],
        "func-call-spacing": ["warn", "never"],

        "eqeqeq": ["error", "always"],

        "arrow-parens": ["warn", "always"],
        "arrow-spacing": ["warn"],
        "arrow-body-style": ["warn", "as-needed"],

        "newline-before-return": ["warn"],
        "eol-last": ["warn"],
        "no-multiple-empty-lines": ["warn", { "max": 1, "maxBOF": 1}],

        "prefer-template": ["error"],
        "no-useless-concat": ["warn"],
        "template-curly-spacing": ["warn"],

        "brace-style": ["warn", "stroustrup", { "allowSingleLine": true }],
        "keyword-spacing": ["warn", { "before": true }],
        "no-multi-spaces": ["warn"],

        "no-unreachable": ["error"],
        "no-var": ["error"],
        "no-unused-vars": ["error"],
        "no-param-reassign": ["error"]
    },
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "plugins": ["perf-standard"]
}